<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="unitcon.css">
</head>
<body >
  <div class="d-flex flex-row">
    <div class="converter">
        <h1 class="heading">Unit Converter</h1>
        <div class="input">
          <label for="from" class="para">From:</label>
          <select id="from" class="form">
            <option value="meters">Meters</option>
            <option value="feet">Feet</option>
            <option value="centimeters">Centimeters</option>
            <option value="inches">Inches</option>
          </select>
        </div>
        <div class="input">
          <label for="to" class="para">To:</label>
          <select id="to" class="form">
            <option value="meters">Meters</option>
            <option value="feet">Feet</option>
            <option value="centimeters">Centimeters</option>
            <option value="inches">Inches</option>
          </select>
        </div>
        <div class="input">
          <label for="value" class="para">Value:</label>
          <input type="text" id="value" class="form" value="1">
        </div>
        <div class="output">
          <label for="output" class="para">Output:</label><br>
          <input type="text" id="output" class="form" value="1">
        </div>
    </div>
    <img src="https://diyprojects.com/wp-content/uploads/2016/07/Convertpad-%E2%80%93-Unit-Converter.jpg" class="shadow image"/>
    </div>

  
<script src="unitcon.js"></script>

</body>
</html>